# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "b3gbi" in publications use:'
type: software
license: MIT
title: 'b3gbi: General Biodiversity Indicators for Biodiversity Data Cubes'
version: 0.8.12
abstract: Calculate general biodiversity indicators from GBIF data cubes. Includes
  many common indicators such as species richness and evenness, which can be calculated
  over time (trends) or space (maps).
authors:
- family-names: Dove
  given-names: Shawn
  email: Shawn.Dove@allzool.bio.uni-giessen.de
  orcid: https://orcid.org/0000-0001-9465-5638
repository-code: https://github.com/b-cubed-eu/b3gbi
url: https://b-cubed-eu.github.io/b3gbi/
contact:
- family-names: Dove
  given-names: Shawn
  email: Shawn.Dove@allzool.bio.uni-giessen.de
  orcid: https://orcid.org/0000-0001-9465-5638
keywords:
- biodiversity-indicators
- data-cubes
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 3.5.0'
- type: software
  title: boot
  abstract: 'boot: Bootstrap Functions'
  notes: Imports
  repository: https://CRAN.R-project.org/package=boot
  authors:
  - family-names: Canty
    given-names: Angelo
    email: cantya@mcmaster.ca
  - family-names: Ripley
    given-names: Brian
    email: Brian.Ripley@R-project.org
  year: '2025'
  doi: 10.32614/CRAN.package.boot
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2025'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: iNEXT
  abstract: 'iNEXT: Interpolation and Extrapolation for Species Diversity'
  notes: Imports
  url: https://sites.google.com/view/chao-lab-website/software/inext
  repository: https://CRAN.R-project.org/package=iNEXT
  authors:
  - family-names: Hsieh
    given-names: T. C.
    email: euler96@gmail.com
  - family-names: Ma
    given-names: K. H.
  - family-names: Chao
    given-names: Anne
    email: chao@stat.nthu.edu.tw
  year: '2025'
  doi: 10.32614/CRAN.package.iNEXT
- type: software
  title: labeling
  abstract: 'labeling: Axis Labeling'
  notes: Imports
  repository: https://CRAN.R-project.org/package=labeling
  authors:
  - family-names: Talbot
    given-names: Justin
  year: '2025'
  doi: 10.32614/CRAN.package.labeling
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.magrittr
- type: software
  title: mgrs
  abstract: 'mgrs: Convert ''MGRS'' (''Military Grid Reference System'') Coordinates
    From/To Other Coordinate Systems'
  notes: Imports
  url: https://gitlab.com/hrbrmstr/mgrs
  authors:
  - family-names: Rudis
    given-names: Bob
    email: bob@rud.is
    orcid: https://orcid.org/0000-0001-5670-2640
  year: '2025'
  version: '>= 0.2.4'
- type: software
  title: patchwork
  abstract: 'patchwork: The Composer of Plots'
  notes: Imports
  url: https://patchwork.data-imaginist.com
  repository: https://CRAN.R-project.org/package=patchwork
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2025'
  doi: 10.32614/CRAN.package.patchwork
- type: software
  title: permute
  abstract: 'permute: Functions for Generating Restricted Permutations of Data'
  notes: Imports
  url: https://github.com/gavinsimpson/permute
  repository: https://CRAN.R-project.org/package=permute
  authors:
  - family-names: Simpson
    given-names: Gavin L.
    email: ucfagls@gmail.com
    orcid: https://orcid.org/0000-0002-9084-8413
  year: '2025'
  doi: 10.32614/CRAN.package.permute
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.purrr
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2025'
  doi: 10.32614/CRAN.package.readr
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: rnaturalearth
  abstract: 'rnaturalearth: World Map Data from Natural Earth'
  notes: Imports
  url: https://docs.ropensci.org/rnaturalearth/
  repository: https://ropensci.r-universe.dev
  authors:
  - family-names: Massicotte
    given-names: Philippe
    email: pmassicotte@hotmail.com
    orcid: https://orcid.org/0000-0002-5919-4116
  - family-names: South
    given-names: Andy
    email: southandy@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.rnaturalearth
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Imports
  url: https://scales.r-lib.org
  repository: https://CRAN.R-project.org/package=scales
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Seidel
    given-names: Dana
  year: '2025'
  doi: 10.32614/CRAN.package.scales
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2025'
  doi: 10.32614/CRAN.package.sf
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.stringr
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.tibble
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2025'
  doi: 10.32614/CRAN.package.tidyr
- type: software
  title: units
  abstract: 'units: Measurement Units for R Vectors'
  notes: Imports
  url: https://r-quantities.github.io/units/
  repository: https://CRAN.R-project.org/package=units
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  - family-names: Mailund
    given-names: Thomas
    email: mailund@birc.au.dk
  - family-names: Kalinowski
    given-names: Tomasz
  - family-names: Ucar
    given-names: Iñaki
    email: iucar@fedoraproject.org
    orcid: https://orcid.org/0000-0001-6403-5550
  year: '2025'
  doi: 10.32614/CRAN.package.units
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: mapview
  abstract: 'mapview: Interactive Viewing of Spatial Data in R'
  notes: Suggests
  url: https://r-spatial.github.io/mapview/
  repository: https://CRAN.R-project.org/package=mapview
  authors:
  - family-names: Appelhans
    given-names: Tim
    email: tim.appelhans@gmail.com
  - family-names: Detsch
    given-names: Florian
    email: fdetsch@web.de
  - family-names: Reudenbach
    given-names: Christoph
    email: reudenbach@geo.uni-marburg.de
  - family-names: Woellauer
    given-names: Stefan
    email: stephan.woellauer@geo.uni-marburg.de
  year: '2025'
  doi: 10.32614/CRAN.package.mapview
- type: software
  title: mockery
  abstract: 'mockery: Mocking Library for R'
  notes: Suggests
  url: https://github.com/r-lib/mockery
  repository: https://CRAN.R-project.org/package=mockery
  authors:
  - family-names: Finkelstein
    given-names: Noam
  - family-names: Bartnik
    given-names: Lukasz
  - family-names: Hester
    given-names: Jim
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.mockery
- type: software
  title: mockr
  abstract: 'mockr: Mocking in R'
  notes: Suggests
  url: https://krlmlr.github.io/mockr/
  repository: https://CRAN.R-project.org/package=mockr
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
  year: '2025'
  doi: 10.32614/CRAN.package.mockr
- type: software
  title: RColorBrewer
  abstract: 'RColorBrewer: ColorBrewer Palettes'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=RColorBrewer
  authors:
  - family-names: Neuwirth
    given-names: Erich
    email: erich.neuwirth@univie.ac.at
  year: '2025'
  doi: 10.32614/CRAN.package.RColorBrewer
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: rnaturalearthdata
  abstract: 'rnaturalearthdata: World Vector Map Data from Natural Earth Used in ''rnaturalearth'''
  notes: Suggests
  url: https://docs.ropensci.org/rnaturalearthdata/
  repository: https://CRAN.R-project.org/package=rnaturalearthdata
  authors:
  - family-names: South
    given-names: Andy
    email: southandy@gmail.com
    orcid: https://orcid.org/0000-0003-4051-6135
  - family-names: Michael
    given-names: Schramm
    email: mpschramm@gmail.com
  - family-names: Massicotte
    given-names: Philippe
    email: pmassicotte@hotmail.com
    orcid: https://orcid.org/0000-0002-5919-4116
  year: '2025'
  doi: 10.32614/CRAN.package.rnaturalearthdata
- type: software
  title: rnaturalearthhires
  abstract: 'rnaturalearthhires: High Resolution World Vector Map Data from Natural
    Earth used in rnaturalearth'
  notes: Suggests
  url: https://docs.ropensci.org/rnaturalearthhires
  authors:
  - family-names: South
    given-names: Andy
    email: southandy@gmail.com
    orcid: https://orcid.org/0000-0003-4051-6135
  - family-names: Michael
    given-names: Schramm
    email: mpschramm@gmail.com
  - family-names: Massicotte
    given-names: Philippe
    email: pmassicotte@hotmail.com
    orcid: https://orcid.org/0000-0002-5919-4116
  year: '2025'
- type: software
  title: taxize
  abstract: 'taxize: Taxonomic Information from Around the Web'
  notes: Suggests
  url: https://docs.ropensci.org/taxize/
  repository: https://CRAN.R-project.org/package=taxize
  authors:
  - family-names: Chamberlain
    given-names: Scott
    email: myrmecocystus@gmail.com
  - family-names: Szoecs
    given-names: Eduard
  - family-names: Foster
    given-names: Zachary
    email: zacharyfoster1989@gmail.com
  - family-names: Arendsee
    given-names: Zebulun
  year: '2025'
  doi: 10.32614/CRAN.package.taxize
  version: '>= 0.9.99'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

